* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

/* TODO: Add max width to cards */
/* MAKE HEADER MATCH GITHUB */

body{
  /* background-color: #333;  */
  background: black;
  color: white;
  font-family: Helvetica, Arial, sans-serif;
}

img {
  max-width: 100%;
}

section {
  border-bottom: 8px solid #333;
}

.btn {
  background: #e50914;
  background-image: linear-gradient(180deg, #e50914, #db0510);
  color: white;
  text-decoration: none;
  padding: 7px 17px;
  border-radius: 2px;

}

.btn-lg {
  font-size: 1.625rem;
  min-height: 60px;
  min-width: 200px;
  box-shadow: 0 1px 0 rgb(0 0 0 / 45%);
  line-height: 60px; 
  border-radius: 2px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-left: 1px solid #333;
}

.nav .btn {
  align-self: flex-start;
}

header{
  /* border: orange 2px solid; */
}

.hero {
  height: 70vh;
  width: 100%;
  background-image: url("images/US-en-20220711-popsignuptwoweeks-perspective_alpha_website_large.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.hero::after {
  content:'';
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);

}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 0 3rem;
  height: 90px;
  z-index: 2;
  position: relative;
}

/*My original image sizing
/* .nav img {
  width: 200px;
  height: 100px;
} */


.hero-text {
  z-index: 2;
  position: relative;
  width: 70%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */

  margin: auto;
  /* margin-top: 6rem; */
  text-align: center;
  /* padding: 50px 90px;
  line-height: 3rem;  */
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.hero-text h2 {
  font-size: 2rem;
  font-weight: normal;
  margin-bottom: 1.5rem;
}

.hero-text h3 {
  font-size: 1.25rem;
  font-weight: 100;
  margin-bottom: 1.5rem;
}

.email-container {
  width: 100%;
  display: flex;
}

.email-container input {
  width: 100%;
  font-size: 1.625rem;
  border-radius: 2px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  padding: 10px 10px 0;
  /* appearance: none; */
  border: 1px solid #8c8c8c;

}

.email-container a {
  width: 30%;
}

.card {
  padding: 2rem 2rem;
}

.card .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .5rem;
}

.card .container .text, 
.card .container .img {
  flex: 1;
}

/* MY Original */
/* .card {
  background: black;
  margin-top: .5rem;
  display: flex;
  align-items: center;
  padding-left: 4rem;
  padding-right: 4rem;
}

.card h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  line-height: 3rem;;
}

.card h2{ 
  font-size: 1.5rem;
  font-weight: normal;
} */

footer {
  margin-top: .5rem;
  padding: 5rem 5rem;
  background: black;
  color: #333;
}

.footer-title{
  margin-bottom: 1rem;
}
.footer-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  height: 30vh;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.footer-list li {
  margin-bottom: 1rem;;
}